<!doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>
    <title>
      CV
    </title>
    <style>
      /* CSS to style the text */
      .joli-texte {
        color: #C05555;
        font-size: 23px;
        /* Text color */
       }
      .joli-titre {
        color: #5F8575;
        font-size: 30px;
        font-weight: bold;
        /* Text color */
       }
      .joli-bouton {
        color: #5F8575;
        font-size: 23px;
        font-weight: bold;
        /* Text color */
      }
      .joli-ref {
        color: #5F8575;
        font-size: 18px;
        /* Text color */
      }
      body {
        font-family: 'Fira Sans';
        font-size: 18px;
        position: relative;
      }
      /* Create a flex container */
      .flex-container {
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;
      }
      .brnormal { 
        display: block; 
        margin-bottom: 1em; 
      } 
      .brlarge { 
        display: block; 
        margin-bottom: 2em; 
      } 
      .brhuge { 
        display: block; 
        margin-bottom: 3em; 
      } 
      .petite-marge {
        margin-left: 2em;
      }
      .marge {
        margin-left: 4em;
      }
      /* Style for the text in the lower right corner */
      .lower-right {
          position: absolute;
          bottom: 10px;
          right: 10px;
          font-size: 16px;
          color: #553B37;
      }
    </style>
  </head>
  
  <body>
    <div class="flex-container">
      <span>
        <a style="text-decoration: none" href="index.html">
          <span class="joli-bouton">Juliane U. Klamser (Home)</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="publi.html">
          <span class="joli-bouton">Publications</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="cv.html">
          <span class="joli-bouton">CV</span>
        </a>
      </span>
    </div>
    <span class="brhuge"></span> 
    <span class="petite-marge">
      <span class="joli-texte"> RESEARCH </span>
    </span>
    <span class="brnormal"></span>
    <p style="margin-left:4em;">
      <b>since Nov 2023 : Charg&eacute;e de recherche CNRS/CNRS researcher</b><br />
      Laboratoire Charles Coulomb UMR 5221<br />
      Universit&eacute; de Montpellier & CNRS (France)
    </p>
    <span class="brnormal"></span>
    <p style="margin-left:4em;">
      <b> Sep. 2022 - Oct. 2023: Postdoctoral researcher </b>with <a style="text-decoration: none" href="https://ludovicberthier.github.io"><span class="joli-ref">Ludovic Berthier</span></a><br />
      Laboratoire Charles Coulomb UMR 5221<br />
      Universit&eacute; de Montpellier & CNRS (France)
    </p>
    <span class="brnormal"></span> 
    <p style="margin-left:4em;">
      <b> Jan. 2022 - Aug. 2022: Visiting fellow</b> hosted by <a style="text-decoration: none" href="https://www.tifr.res.in/softmatter/index.html"><span class="joli-ref">Shankar Ghosh</span></a> and <a style="text-decoration: none" href="https://theory.tifr.res.in/~tridib/"><span class="joli-ref">Tridib Sadhu</span></a><br />
      Tata Institute of Fundamental Research, Mumbai (India)<br />
    </p>
    <span class="brnormal"></span> 
    <p style="margin-left:4em;">
      <b> Jan. 2019 - Dec 2022: Ma&icirc;tre de Conf&eacute;rences non titulaire/Non-permanent reader</b><br />
      <a style="text-decoration: none" href="https://www.gulliver.espci.fr/?-Research-4-"><span class="joli-ref">Gulliver Laboratory UMR 7083</span></a><br />
      ESPCI Paris | PSL (France)
    </p>
    <span class="brlarge"></span>
    
    <span class="brlarge"></span>
    <span class="petite-marge">
      <span class="joli-texte"> EDUCATION </span>
    </span>
    <span class="brnormal"></span>
    <p style="margin-left:4em;">
      <b>Dec. 2015 - Dec. 2018: PhD in Theoretical Physics</b> under the supervision of <a style="text-decoration: none" href="http://www.lps.ens.fr/~krauth/index.php/Main_Page"><span class="joli-ref">Werner Krauth</span></a><br />
      Former Laboratoire de Physique Statistique at ENS Paris (France)<br />
      Thesis: <a style="text-decoration: none" href="https://theses.hal.science/tel-02865332">
          <span class="joli-ref">Low-dimensional phase transitions in and outside equilibrium</span></a>
    </p>
    <span class="brnormal"></span> 
    <p style="margin-left:4em;">
      <b>Oct 2013 - Nov. 2015: Master of Science in Physics</b><br />
      Otto-von-Guericke-Universit&#228;t Magdeburg (Germany)<br />
      Thesis supervisor: <a style="text-decoration: none" href="https://www-e.uni-magdeburg.de/mertens/index.php">
          <span class="joli-ref">Stephan Mertens</span></a><br />
      Thesis: Exact Enumeration of Percolating Systems
    </p>
    <span class="brnormal"></span> 
    <p style="margin-left:4em;">
      <b>Oct. 2010 - Oct. 2013: Bachelor of Science in Physics</b><br />
      Otto-von-Guericke-Universit&#228;t Magdeburg (Germany)<br />
      Thesis supervisor: <a style="text-decoration: none" href="https://www.amp.ovgu.de/de">
          <span class="joli-ref">R&#xFC;diger Goldhahn</span></a><br />
      Thesis: Optical Anisotropy of AlGaN
    </p>
    
    <span class="brlarge"></span>
    <span class="petite-marge">
      <span class="joli-texte"> DISTINCTIONS </span>
    </span>
    <span class="brnormal"></span> 
    <p style="margin-left:4em;">
      <b> March 2014: Paul Drude Medal</b><br />
      <a style="text-decoration: none" href="http://www.ake-pdv.org/index.php/paul-drude-medal">
          <span class="joli-ref">Arbeitskreis Ellipsometrie - Paul Drude association</span></a>
    </p>
    
    <div class="lower-right">
        This is the website of Juliane U. Klamser, Juliane Klamser.
    </div>
  </body>
</html>
