<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dobby Page</title>
  <style>
    /* Set the background color to black and center all content */
    body {
      background-color: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .joli-ref {
      color: #5F8575;
      font-size: 30px;
      /* Text color */
    }
    /* Style the text */
    .text {
      font-size: 24px;
      margin-bottom: 20px;
    }
    /* Style the image */
    .image {
      width: 50%;
      height: auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div>
    <div class="text">I am Dobby and I am a <a style="text-decoration: none" href="index.html"><span class="joli-ref">free elf!</span></a></div>
    <img src="dobby.jpeg" alt="Dobby Image" class="image">
  </div>
</body>
</html>
