<!doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>
    <title>
      Publications
    </title>
    <style>
      /* CSS to style the text */
      .joli-texte {
        color: #C05555;
        font-size: 23px;
        /* Text color */
       }
      .joli-titre {
        color: #5F8575;
        font-size: 30px;
        font-weight: bold;
        /* Text color */
       }
      .joli-ref {
        color: #5F8575;
        font-size: 18px;
        /* Text color */
       }
      .joli-bouton {
        color: #5F8575;
        font-size: 23px;
        font-weight: bold;
        /* Text color */
      }
      body {
        font-family: 'Fira Sans';
        font-size: 18px;
      }
      /* Create a flex container */
      .flex-container {
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;
      }
      .brnormal { 
        display: block; 
        margin-bottom: 1em; 
      } 
      .brlarge { 
        display: block; 
        margin-bottom: 2em; 
      } 
      .brhuge { 
        display: block; 
        margin-bottom: 3em; 
      } 
      .petite-marge {
        margin-left: 2em;
      }
      .marge {
        margin-left: 4em;
      }
      /* Style for the text in the lower right corner */
      .lower-right {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 16px;
        color: #553B37;
      }
    </style>
  </head>
  
  <body>
    <div class="flex-container">
      <span>
        <a style="text-decoration: none" href="index.html">
          <span class="joli-bouton">Juliane U. Klamser (Home)</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="publi.html">
          <span class="joli-bouton">Publications</span>
        </a>
      </span>
      <span>
        <a style="text-decoration: none" href="cv.html">
          <span class="joli-bouton">CV</span>
        </a>
      </span>
    </div>
    <span class="brhuge"></span> 
    <span class="brnormal"></span> 
    <p style="margin-left:2em;">
      This is the website of Juliane U. Klamser.<br />
      All my preprints can be found on <a style="text-decoration: none" href="https://arxiv.org/a/klamser_j_1.html"><span class="joli-ref">arXiv</span></a>.<br />
      You can also visit my <a style="text-decoration: none" href="https://scholar.google.com/citations?user=daS3WxgAAAAJ&hl=de"><span class="joli-ref">Google Scholar</span></a> page.
    </p>
    <span class="brnormal"></span>
    <span class="petite-marge">
      <span class="joli-texte"> RESEARCH ARTICLES </span>
    </span>
    <span class="brnormal"></span>
    <p style="margin-left:4em;">
      <b>- Role of kinematic constraints in the time reversal symmetry breaking of a model active matter</b><br />
      Soumen Das, Shankar Ghosh, Tridib Sadhu, Juliane U. Klamser<br />
      Submitted, <a style="text-decoration: none" href="https://arxiv.org/abs/2409.10425">
          <span class="joli-ref">arXiv:2409.10425</span></a>
    </p>
    <span class="brnormal"></span> 
    <p style="margin-left:4em;">
      <b>- Emerging mesoscale flows and chaotic advection in dense active matter</b><br />
      Yann-Edwin Keta*, Juliane U. Klamser*, Robert L. Jack and Ludovic Berthier (* equal contribution)<br />
      <a style="text-decoration: none" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.132.218301">
          <span class="joli-ref">Phys. Rev. Lett. <b>132</b>, 218301 (2024) - Editor's Suggestion</span></a><br />
      <a style="text-decoration: none" href="https://arxiv.org/abs/2306.07172">
              <span class="joli-ref">arXiv:2306.07172</span>
      </a>
    </p>
    <p style="margin-left:4em;">
      <b>- Sequence of phase transitions in a model of interacting rods</b><br />
      Juliane U. Klamser, Tridib Sadhu, and Deepak Dhar<br />
      <a style="text-decoration: none" href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.106.L052101">
          <span class="joli-ref">Phys. Rev. E <b>106</b>, L052101 (2022) - Editor's Suggestion</span></a><br />
      <a style="text-decoration: none" href="https://arxiv.org/abs/2202.03065">
              <span class="joli-ref">arXiv:2202.03065</span>
      </a>
    </p>
    <p style="margin-left:4em;">
      <b>- Kinetic Monte Carlo Algorithms for Active Matter Systems</b><br />
      Juliane U. Klamser, Olivier Dauchot, and Julien Tailleur<br />
      <a style="text-decoration: none" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.127.150602">
          <span class="joli-ref">Phys. Rev. Lett. <b>127</b>, 150602 (2021)</span></a><br />
      <a style="text-decoration: none" href="https://arxiv.org/abs/2103.09001">
              <span class="joli-ref">arXiv:2103.09001</span>
      </a>
    </p>
    <p style="margin-left:4em;">
      <b>- A kinetic-Monte Carlo perspective on active matter</b><br />
      Juliane U. Klamser,  Sebastian C. Kapfer, and Werner Krauth<br />
      <a style="text-decoration: none" href="https://pubs.aip.org/aip/jcp/article/150/14/144113/198604">
          <span class="joli-ref">J. Chem. Phys. <b>150</b>, 144113 (2019)</span></a><br />
      <a style="text-decoration: none" href="https://arxiv.org/abs/1812.06308">
              <span class="joli-ref">arXiv:1812.06308</span>
      </a>
    </p>
    <p style="margin-left:4em;">
      <b>- Multiple singularities of the equilibrium free energy in a one-dimensional model of soft rods</b><br />
      Sushant Saryal, Juliane U Klamser, Tridib Sadhu, Deepak Dhar<br />
      <a style="text-decoration: none" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.121.240601">
          <span class="joli-ref">Phys. Rev. Lett. <b>121</b>, 240601 (2018)</span></a><br />
      <a style="text-decoration: none" href="https://arxiv.org/abs/1806.09841">
              <span class="joli-ref">arXiv:1806.09841</span>
      </a>
    </p>
    <p style="margin-left:4em;">
      <b>- Thermodynamic phases in two-dimensional active matter</b><br />
      Juliane U Klamser, Sebastian C. Kapfer, Werner Krauth<br />
      <a style="text-decoration: none" href="https://www.nature.com/articles/s41467-018-07491-5">
          <span class="joli-ref">Nat. Commun <b>9</b>, 5045 (2018)</span></a><br />
      <a style="text-decoration: none" href="https://arxiv.org/abs/1802.10021">
              <span class="joli-ref">arXiv:1802.10021</span>
      </a>
    </p>
    <p style="margin-left:4em;">
      <b>- Anisotropic optical properties of semipolar AlGaN layers grown on m-plane sapphire</b><br />
      Martin Feneberg, Michael Winkler, Juliane Klamser, Joachim Stellmach, Martin Frentrup, Simon Ploch, Frank Mehnke, Tim Wernicke, Michael Kneissl, R&#xFC;diger Goldhahn<br />
      <a style="text-decoration: none" href="https://pubs.aip.org/aip/apl/article/106/18/182102/27840">
          <span class="joli-ref">Appl. Phys. Lett. <b>106</b>, 182102 (2015)</span></a><br />
    </p>
    
    <span class="brlarge"></span> 
    <span class="petite-marge">
      <span class="joli-texte"> PHD THESIS </span>
    </span>
    <span class="brnormal"></span>
    <p style="margin-left:4em;">
      <b>- Low-dimensional phase transitions in and outside equilibrium</b><br />
      Juliane U. Klamser<br />
      <a style="text-decoration: none" href="https://theses.hal.science/tel-02865332">
          <span class="joli-ref">Manuscript</span>
      </a>
    </p>
  </body>
</html>
